{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.2",
    "mysql2": "^3.15.3"
  },
  "name": "loginexpress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgustinMoralesM/loginExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgustinMoralesM/loginExpress/issues"
  },
  "homepage": "https://github.com/AgustinMoralesM/loginExpress#readme"
}
